##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=akhimule.xml,choicechinnu.xml,dbdelete.xml,dbinsert.xml,dbupdate.xml,empsave.xml,ftpdemo.xml,jaanu.xml,santoorsoap.xml,soap_all_operations.xml
redeployment.enabled=true
encoding=UTF-8
