##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=amazonwebservices.xml,awsdelete.xml,create__object.xml,file_created_aws.xml
redeployment.enabled=true
encoding=UTF-8
