##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=all-expressions.xml,and-filter.xml,filters.xml,message-filter.xml,or-filter.xml
redeployment.enabled=true
encoding=UTF-8
